<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset= "UTF-8">
<title>about us </title>
<style>
p{
margin-bottom: 15px;
line-height: 1.6;
}
</style>
<body>
<a href="homepage.html">Home</a>
  <a href="business.html">Business</a>
  <a href="discussion.html">Discussion</a>
    <a href="aboutus.html">About Us</a>
    <a href="signin.html">signin</a>
<h1> About Us</h1>
<h2>Who we are</h2>
<p>we believe in people being able to make a positive impact on the world. Our application give platform  to make people aware of the essential cause in this society, and make change by supporting and give their opinion, so they could change what they wish. We want to create a community where people like you can connect, come together and support the campaigns that move their hearts."</p>
<h2>Our Vision</h2>
<p>Our mission is to enable individuals to raise voice for wrong, raise awareness for important social cause and provide small businesses platform to make new customer and promote their business. We are on a mission to connect individuals with their passions and small businesses with customers who care about shopping local or fair-trade.</p>
<h2>What we do</h2>
<p>Raise Awareness for Social Causes: we give platform where user can create a profile and join a campaign they are interested in, to raise awareness by giving their opinion whether it is related to environment, social justices etc.

Support Small Businesses:  create opportunity for small business owner to connected to customer by create their profile and promote their product and services.</p>
<h2>why we are different</h2>
<p>What makes our platform so unique is that it fuses social activism with business promotion. We know small businesses often have a social cause, like sustainability or ethical / local practices. we give opportunity to individual and small business to help each other and grow together.</p>
</body>
</head>
</html>