<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f2f2f2;
    }

    .navbar {
        display: flex;
        justify-content: flex-end; /* Aligns links to the right */
        background-color: #fff; /* Background for visibility */
        padding: 10px; /* Some padding for better look */
        position: absolute; /* Positioned at the top */
        top: 0;
        right: 0;
        width: 100%; /* Full width */
    }

    .navbar a {
        margin-left: 15px; /* Spacing between links */
        text-decoration: none;
        color: #333;
    }

    .navbar a:hover {
        color: #007bff; /* Change color on hover */
    }

    .search-bar {
        display: flex;
        justify-content: center;
        margin-top: 60px; /* Margin to separate from the top */
    }

    .search-bar input[type="text"] {
        width: 80%; /* Set to 80% for better responsiveness */
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 20px;
        outline: none;
    }

    .image-container {
        text-align: center;
        margin: 20px 0; /* Margin for spacing */
    }

    .container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 20px auto; /* Centered with auto margin */
    }

    .container label {
        display: block;
        margin: 10px 0 5px;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"],
    .container input[type="tel"] {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .button-group {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }

    .button-group button {
        width: 48%;
        padding: 8px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .register-btn {
        background-color: #4CAF50;
        color: white;
    }

    .cancel-btn {
        background-color: #f44336;
        color: white;
    }

    p {
        width: 80%; /* Adjusted for responsiveness */
        max-width: 1200px; /* Optional: Sets a maximum width for larger screens */
        margin: 0 auto; /* Centers the paragraph */
        line-height: 1.5;
        text-align: center; /* Centering text */
    }
</style>
<body>

<!-- Menu bar at the top right -->
<div class="navbar">
    <a class="active" href="homepage.html">Home</a>
    <a href="business.html">Business</a>
    <a href="discussion.html">Discussion</a>
    <a href="aboutus.html">About Us</a>
    <a href="signin.html">Sign In</a>
    &#9776; <!-- Menu icon -->
</div>

<!-- Centered Search Bar -->
<div class="search-bar">
    <input type="text" placeholder="Search...">
</div>

<!-- Image and text below search bar -->
<div class="image-container">
    <img src="registerjob.png" alt="Description of image">
    <p>We help you to grow your business and connect to customers who value you. Create a profile to promote your product.</p>
</div>

<!-- Registration form -->
<div class="container">
    <h2>Register Here</h2>
    <form id="registrationForm">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" name="phone" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <div class="button-group">
            <button type="button" class="register-btn" onclick="register()">Register</button>
            <button type="button" class="cancel-btn" onclick="resetForm()">Cancel</button>
        </div>
    </form>
</div>

<!-- Link to external JavaScript file -->
<script src="script.js"></script> <!-- Corrected src attribute -->

</body>
</html>
