<!DOCTYPE html>  
<html lang= "en">
<head>
<meta charset="UTF-8">
<title>discussion</title>
<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<style>
body{
front-family: Arial, sana-serif;
margin: 0;
background-color:  #f2f2f2;
}
.navbar {
display: flex;
justify-content: right;
padding: 10px;
position: absolute;
top: 0;
right: 0;
width: 100%;
}
.navbar a {
        margin-left: 15px; /* Spacing between links */
        text-decoration: none;
        color: #333;
    }
	.navbar a:hover {
        color: #007bff; /* Change color on hover */
    }
	.search-bar {
        display: flex;
        justify-content: center;
        margin-top: 60px; /* Margin to separate from the top */
    }

    .search-bar input[type="text"] {
        width: 80%; /* Set to 80% for better responsiveness */
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 20px;
        outline: none;
    }
	.forum-container {
            max-width: 800px;
            margin: auto;
        }
        .post {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .post-header {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .reply-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .reply-button:hover {
            background-color: #0056b3;
        }
        .reply-section {
            display: none;
            margin-top: 20px;
        }
        .reply-section textarea {
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            padding: 10px;
        }
	</style>
<body>
<div class="navbar">
   <a class="active" href="homepage.html">Home</a>
    <a href="business.html">Business</a>
    <a href="discussion.html">Discussion</a>
    <a href="aboutus.html">About Us</a>
    <a href="signin.html">Sign In</a>
    &#9776; <!-- Menu icon -->
</div>
<div class="search-bar">
    <input type="text" placeholder="Search...">
</div>
<div class="forum-container">
    <div class="post">
        <div class="post-header">User</div>
        <div class="post-content"> discussion forum.</div>
        <button class="reply-button" onclick="toggleReply(this)">Reply</button>
        <div class="reply-section">
            <textarea placeholder="Write your reply here..."></textarea>
            <button class="reply-button">Submit Reply</button>
        </div>
    </div>	
	<script>
    function toggleReply(button) {
        const replySection = button.nextElementSibling;
        if (replySection.style.display === "none" || replySection.style.display === "") {
            replySection.style.display = "block";
        } else {
            replySection.style.display = "none";
        }
    }
</script>

</body>
</html>