<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top-Centered Search Bar with Logo and Menu</title>
<style>
  /* Basic reset and layout styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
  }

  /* Header section styling */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .logo {
    flex: 1;
  }

  .search-bar {
    flex: 2;
    text-align: center;
  }

  .search-bar input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
   .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }

  .nav-links a:hover {
    color: #007BFF;
  }
  {
            display: flex;
            justify-content: flex-end; /* Aligns content to the right */
            align-items: right; /* Vertically centers the content */
            height: 20vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }
        img {
            max-width: 35%; /* Makes sure the image is responsive */
            height: 25%; /* Maintains aspect ratio */
        }
		h1{
		text-align:center;
		margin-bottom: 30px;
		}
p {
    width: 130%; /* Sets the paragraph width to 80% of its parent container */
    max-width: 1200px; /* Optional: Sets a maximum width for larger screens */
    margin: 0 auto; /* Centers the paragraph */
	line-height: 1.5;
}

</style>
</head>
<body>

<!-- Header Section -->
<div class="header">
  <!-- Logo on the left -->
  <div class="logo">
    <img src="logo.jpg" alt="Logo" width="180" height="100">
  </div>

  <!-- Centered Search Bar -->
  <div class="search-bar">
    <input type="text" placeholder="Search...">
  </div>

  <!-- Menu icon on the right -->
  <div class="nav-link">
  <a class="active" href="homepage.html">Home</a>
  <a href="business.html">Business</a>
  <a href="discussion.html">Discussion</a>
    <a href="aboutus.html">About Us</a>
    <a href="signin.html">signin</a>
    &#9776; <!-- Menu icon -->
  </div>
</div>
 <img src="social awarness.png" alt="Description of image">
  <h1>SIGN UP AND JOIN THE CAMPAIGN</h1>
  <p>A sensitized and transformed society can only flourish on the pillars of social awareness. Understanding the challenges faced by individuals and communities, empowers us to engage in efforts that create empathy, work toward broad human equality within our society, and implement programs/drives for change. The more aware we can become — whether it's about how to safeguard your mental health or save the planet, take action against social injustice and much else besides — then this will all contribute to making a better world for everyone. Join us in sharing knowledge, inspiring action and shaping a brighter future for more equitable lives.</p>

</body>
</html>
