<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top-Centered Search Bar with Logo and Menu</title>
<style>
  /* Basic reset and layout styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
  }

  /* Header section styling */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
  }

  .logo img {
    max-height: 80px;
  }

  .search-bar {
    flex: 2;
    text-align: center;
  }

  .search-bar input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links a, .nav-links button {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .nav-links a:hover, .nav-links button:hover {
    color: #007BFF;
  }

  button {
    padding: 8px 16px;
    background-color: grey;
    color: white;
    border-radius: 5px;
  }

  /* Modal Styles */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
  }

  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover, .close:focus {
    color: red;
    cursor: pointer;
  }

  .container {
    padding: 16px;
  }

  .cancelbtn {
    background-color: #f44336;
    color: white;
  }
  
  .container span.psw {
    float: right;
    padding-top: 16px;
  }

</style>
</head>
<body>

<!-- Header Section -->
<div class="header">
  <!-- Logo on the left -->
  <div class="logo">
    <img src="logo.jpg" alt="Logo" width="180" height="100">
  </div>

  <!-- Centered Search Bar -->
  <div class="search-bar">
    <input type="text" placeholder="Search...">
  </div>

  <!-- Navbar links -->
  <div class="nav-links">
    <a href="homepage.html">Home</a>
    <a href="business.html">Business</a>
    <a href="discussion.html">Discussion</a>
    <a href="aboutus.html">About Us</a>
    <button onclick="document.getElementById('id01').style.display='block'">Sign In</button>
  </div>
</div>

<!-- Modal Login Form -->
<div id="id01" class="modal">
  <div class="modal-content">
    <span onclick="document.getElementById('id01').style.display='none'" class="close">&times;</span>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
