 /* Basic reset and layout styles */
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
  }

  /* Header section styling */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .logo {
    flex: 1;
  }

  .search-bar {
    flex: 2;
    text-align: center;
  }

  .search-bar input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
   .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }

  .nav-links a:hover {
    color: #007BFF;
  }
  {
            display: flex;
            justify-content: flex-end; /* Aligns content to the right */
            align-items: right; /* Vertically centers the content */
            height: 20vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }
        img {
            max-width: 35%; /* Makes sure the image is responsive */
            height: 25%; /* Maintains aspect ratio */
        }